VITE_APPWRITE_URL=Your Appwrite API Endpoint
VITE_APPWRITE_PROJECT_ID=Your Appwrite Project ID
VITE_APPWRITE_DATABASE_ID=Your Appwrite Database ID
VITE_APPWRITE_COLLECTION_ID=Your Appwrite Collection ID
VITE_APPWRITE_COMMENTS_COLLECTION_ID=Your Appwrite Comments Collection ID
VITE_APPWRITE_TEACHER_COLLECTION_ID=Your Appwrite Teacher Collection ID
VITE_APPWRITE_TEACHER_COMMENT_COLLECTION_ID=Your Appwrite Teacher Comment Collection ID
VITE_APPWRITE_REPORTS_COLLECTION_ID=Your Appwrite Reports Collection ID